class Solution:
    def addBinary(self, a: str, b: str) -> str:
        res = []
        carry = 0
        i, j = len(a) - 1, len(b) - 1

        while i >= 0 or j >= 0 or carry:
            # Get values or 0 if index is out of bounds
            v1 = int(a[i]) if i >= 0 else 0
            v2 = int(b[j]) if j >= 0 else 0
            
            # Calculate sum and new carry
            total = v1 + v2 + carry
            res.append(str(total % 2))
            carry = total // 2
            
            i -= 1
            j -= 1
            
        return "".join(reversed(res))
