class Solution:
    def numDecodings(self, s: str) -> int:
        if not s or s[0] == '0':
            return 0

        n = len(s)
        # dp[i] will store the number of ways to decode s[:i]
        dp = [0] * (n + 1)
        
        # Base cases
        dp[0] = 1  # Base for the recurrence
        dp[1] = 1  # We already checked s[0] != '0'

        for i in range(2, n + 1):
            # 1. Check the single digit s[i-1]
            # If it's not '0', it can be decoded as its own letter
            if s[i-1] != '0':
                dp[i] += dp[i-1]
            
            # 2. Check the two-digit number s[i-2:i]
            # It must be between 10 and 26 to be a valid letter
            two_digit = int(s[i-2:i])
            if 10 <= two_digit <= 26:
                dp[i] += dp[i-2]

        return dp[n]