class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        n1, n2, n3 = len(s1), len(s2), len(s3)
        
        # Base check: total length must match
        if n1 + n2 != n3:
            return False
            
        # dp[i][j] means s3[:i+j] can be formed by s1[:i] and s2[:j]
        dp = [[False] * (n2 + 1) for _ in range(n1 + 1)]
        dp[0][0] = True
        
        # Fill the first row (using only s2 to form s3)
        for j in range(1, n2 + 1):
            dp[0][j] = dp[0][j-1] and s2[j-1] == s3[j-1]
            
        # Fill the first column (using only s1 to form s3)
        for i in range(1, n1 + 1):
            dp[i][0] = dp[i-1][0] and s1[i-1] == s3[i-1]
            
        # Fill the rest of the table
        for i in range(1, n1 + 1):
            for j in range(1, n2 + 1):
                # We can reach dp[i][j] if:
                # 1. We came from dp[i-1][j] and s1's current char matches s3's
                # 2. We came from dp[i][j-1] and s2's current char matches s3's
                dp[i][j] = (dp[i-1][j] and s1[i-1] == s3[i+j-1]) or \
                           (dp[i][j-1] and s2[j-1] == s3[i+j-1])
                           
        return dp[n1][n2]