class Solution:
    def intToRoman(self, num: int) -> str:
        # Map values to Roman symbols in descending order
        # Subtractive pairs are included as distinct symbols
        roman_map = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"),
            (100, "C"), (90, "XC"), (50, "L"), (40, "XL"),
            (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")
        ]
        
        res = []
        
        for value, symbol in roman_map:
            # If num is 0, we are done
            if num == 0: break
            
            # Determine how many times this symbol fits into the current num
            count, num = divmod(num, value)
            res.append(symbol * count)
            
        return "".join(res)