class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.lstrip() # Step 1: Remove leading whitespace
        if not s:
            return 0
        
        sign = 1
        i = 0
        
        # Step 2: Handle signedness
        if s[0] == '-':
            sign = -1
            i += 1
        elif s[0] == '+':
            i += 1
            
        # Step 3: Conversion
        res = 0
        while i < len(s) and s[i].isdigit():
            res = res * 10 + int(s[i])
            i += 1
        
        res *= sign
        
        # Step 4: Rounding (32-bit signed integer range)
        MAX_INT = 2**31 - 1
        MIN_INT = -2**31
        
        if res > MAX_INT:
            return MAX_INT
        if res < MIN_INT:
            return MIN_INT
            
        return res