class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        s_ptr, p_ptr = 0, 0
        star_idx = -1
        s_tmp_idx = -1
        
        while s_ptr < len(s):
            # 1. Characters match or pattern has '?'
            if p_ptr < len(p) and (p[p_ptr] == '?' or p[p_ptr] == s[s_ptr]):
                s_ptr += 1
                p_ptr += 1
            
            # 2. Pattern has '*', record position and try matching 0 characters
            elif p_ptr < len(p) and p[p_ptr] == '*':
                star_idx = p_ptr
                s_tmp_idx = s_ptr
                p_ptr += 1
            
            # 3. Current characters don't match, but we saw a '*' earlier
            # Backtrack: move s_ptr to next char, reset p_ptr to after the '*'
            elif star_idx != -1:
                p_ptr = star_idx + 1
                s_tmp_idx += 1
                s_ptr = s_tmp_idx
            
            # 4. Characters don't match and no '*' to fall back on
            else:
                return False
        
        # 5. Check remaining characters in pattern; they must all be '*'
        return all(x == '*' for x in p[p_ptr:])
